{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieContext": "Server=DESKTOP-N21BHS2;Database=ceyda;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;User Id=ceyda;Password=1234"
  }
}
